<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>CLK Media Group</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 23px;
        }

        table {
            border-spacing: 0;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            margin-top: 50px;
            background: url('https://minio.wapbukafamedya.com/storage/Root/eac6-tikla-gelsin/CLK_New_Year_Bg.png') center/cover no-repeat;
            color: #C1986B;
            height: 582px;
            padding: 40px;
            box-sizing: border-box;
        }

        img {
            display: block;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 16px;
            }

            table {
                width: 100% !important;
                padding: 20px;
                background-size: cover;
            }

            img {
                width: 100% !important;
                max-width: 200px;
            }
        }

        @media only screen and (max-width: 400px) {
            table {
                padding: 10px;
            }

            img {
                max-width: 150px !important;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="padding: 0; margin: 0;">
                Sayın ……………….….. <br><br>
                İşbirliğimizden aldığımız güçle, <br> yolculuğumuza büyüyerek devam <br> edeceğimiz bir yıl başlıyor. <br><br>
                Yeni yılın sağlık, mutluluk ve ilham dolu <br> günler getirmesi dileğiyle…
            </td>
        </tr>
        <tr>
            <td style="padding: 0; margin: 0;">
                <img style="width: 150px; margin-bottom: 20px;" 
                    src="https://minio.asggrup.com/storage/Root/clk-media-group/CLK_Mailing_CLKLogo.png" alt="CLK Logo" />
                <img style="width: 350px;" 
                    src="https://minio.asggrup.com/storage/Root/clk-media-group/CLK_Mailing_Companys.png" alt="Subcompanies Logos" />
            </td>
        </tr>
    </table>
</body>

</html>
